
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.area {
    background-color: #777;
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    border-radius: 4px;
}

.card {
    background-color: #eee;
    position: absolute;
    inset: 10px;
    border: 1px solid navy;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
}



.slide-left-enter {
    transform: translate(-100%, 0);
}
.slide-left-enter-active {
    transform: translate(0, 0);
    transition: transform 500ms ease-in-out;
}
.slide-left-exit {
    transform: translate(0, 0);
}
.slide-left-exit-active {
    transform: translate(100%, 0);
    transition: transform 500ms ease-in-out;
}


.slide-right-enter {
    transform: translate(100%, 0);
}
.slide-right-enter-active {
    transform: translate(0, 0);
    transition: transform 500ms ease-in-out;
}
.slide-right-exit {
    transform: translate(0, 0);
}
.slide-right-exit-active {
    transform: translate(-100%, 0);
    transition: transform 500ms ease-in-out;
}

